baseurl=https://func-resourcesvcapi-dev-we.azurewebsites.net/api
functionkey=goevoaWr4IsIxWJ1HiiqkQ5RiYUerMF6lZlaJkjE0aYJWaHawFL/MA==
searchbaseurl=https://func-searchsvcapi-dev-we.azurewebsites.net/api
searchfunctionkey=F48M2UI0yAm8bTdYcTKlqFR2XflaaxzA/vs1fpKZJhABdjI6zbHP1Q==
    

